{
  "recommendations": [
    "swiftlang.swift-vscode",
    "sweetpad.sweetpad",
    "donjayamanne.python-extension-pack",
    // tools
    "streetsidesoftware.code-spell-checker",
    "exodiusstudios.comment-anchors",
    "yzhang.markdown-all-in-one",
    "figma.figma-vscode-extension",
    // git
    "eamodio.gitlens",
  ]
}
